# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_CANVAS_API_TOKEN=YOUR_CANVAS_API_TOKEN
NEXT_RESEND_API_TOKEN=YOUR_RESEND_API_TOKEN
NEXT_PRIVATE_SUPABASE_SERVICE_KEY=YOUR_PRIVATE_SUPABASE_SERVICE_KEY

# Any number of users can be created by separating their details with a semicolon, and
# having each user's details in its own line. Multi-line strings are indeed supported in .env files,
# as is shown in the website below.
# https://johnnyreilly.com/multiline-strings-dot-env-files
NEXT_USERS_TO_BE_CREATED=""
